<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/stylee.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media.css">
   
     
     <link id="colorme"  rel="stylesheet" href="css/Default-theme.css">
  
    
</head>
<body>
  
    <header> 
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container fluid">
         <div class="navbar-header" >
             
             
      
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
  
             
             
             <a class="navbar-brand" href="#">TheOne</a>
        </div>
             
             
           <div class = "collapse navbar-collapse" id = "example-navbar-collapse">  
      
        <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#feat" >Features</a></li>
      <li><a href="#testimonial" >Testimonials</a></li>
      
            <!--
            <li class="dropdown"></li>
<a class="dropdown-toggle" href="#"  data-toggle="dropdown" >
          Services
</a>
    
        
        
    <ul class="dropdown-menu">
      <li><a href="#">Programming</a></li>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Desktop</a></li>
      <li class="divider"></li>
      <li><a href="#">Web Hosting</a></li>
    </ul>
  -->          
            <li><a href="#teem" >Team</a></li>
            <li><a href="#cont" >Contact Us</a></li>
        </ul>  
         </div>
         </div>
         
</nav>
    
    </header>  
   <div class="first-carousel"> 
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <img  src="img/photo-1.jpg" alt="First Slide">
         		<div class="carousel-caption">
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <img  src="img/photo-2.jpg" alt="Second Slide">
                <div class="carousel-caption">
                 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="item">
                <img  src="img/photo-3.jpg" alt="Third Slide">
                <div class="carousel-caption">
              
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div> 
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
    </div>
    
    
    <!--Start Section TOOL BOX-->
    
    <section class="switcher">
    <div class="sett">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    </div>
    <div id="demo-wrapper" style="display:none;">
       <h5 class="demo-head">COLORS:</h5>
    <ul>
        <li class="color1" data-path="Default-theme.css"></li>
        <li class="color2" data-path="gree-theme.css"></li>
        <li class="color3" data-path="pink-theme.css"></li>
        <li class="color4" data-path="blue-theme.css"></li>
    </ul> 

    </div>  
    </section>

    <!-- End Section TOOL BOX-->
    
    <!-- Start Section About-->
    <section id="about" class="about text-center">
    <h1>Meet Our New Template <span>TheOne inc</span></h1>  
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
        <p class="lead"> Hello Let Me Introduce Our New Template TheOne inc. Created With All The Love With <strong>Bootstrap</strong> 3.2.0</p>
                </div>
          </div>
        </div>
    </section>    
    <!--End Section About -->  
      
    
    <!--Start Section Features -->
    <section  id ="feat" class="features text-center">
        
 <div  class="container">
     <h2> FEATURES</h2>
     
     <div class="row">
         
        <div class="col-lg-3 ">
            <div class="feat">
                 <span >
                     <img src="img/check_mark.png"> </span>
                <h1>Bootstrap3</h1>
                <p>Shield Theme is powered by Bootstrap 3. The incredible Mobile First Framework is the best option to run your website.
                </p>
            </div>
        </div>
         
         <div class="col-lg-3 ">
            <div class="feat">
                 <span>
                <img src="img/marker.png">
                </span>
                <h1>Retina Ready</h1>
                 <p>You can use this theme with your iPhone, iPad or MacBook Pro. This theme is retina ready and that is awesome.</p>
            </div>
        </div>
         
         <div class="col-lg-3">
            <div class="feat">
                 <span>
                <img src="img/desktopshare.png">
                </span>
                <h1>Crafted with Love</h1>
                 <p>We don't make sites, we craft themes with love & passion. That is our most valued secret. We only do thing that we love.</p>
            </div>
        </div>
         
         <div class="col-lg-3 ">
            <div class="feat">
                 <span> <img src="img/folder_documents.png"></span>
                <h1>Well Documented </h1>
                 <p>This Our Paragraph
                     This Our Paragraph
                This Our Paragraph
                This Our Paragraph
                This Our Paragraph
                     This Our Paragraph</p>
            </div>
        </div>
         
    </div>
</div>
        </div>
    </section>
    <!-- End Section Features-->
    
     <!-- Start Section Testimonials-->
    
    
    
    <section id="testimonial">
          
    <div class="overlay section-padding">
				<div class="container">
					<div class="row text-center">
						<div class="section-title text-center">
							<h2 class="section-title-white">What they said</h2>	
							<span></span>
						</div>	
						<div class="carousel slide" data-ride="carousel" data-interval="4000">
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
							  
                                <!-- Item 1 -->
							  <div class="item active">
								<div class="testimonial-container">
								 <div class="single_testimonial">
								  <img src="img/persons/tof.jpg" alt="testimonial-image">
								  <h4>John Doe</h4>
                           <h5>This is John Doe The Founder of The Amazing Website css Tricks <h5>
								   <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam<br> quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit ation Lorem ipsum dolor <br>sit amet.</p>
								 </div>
								</div>
							  </div>
                                    
                                    
							  <!-- Item 2 -->
							  <div class="item">
								<div class="testimonial-container">
								 <div class="single_testimonial">
								  <img src="img/persons/tof2.jpg" alt="testimonial-image">
								  <h4>Sihem Rostem</h4>
								  <h5>Founder &amp; Director</h5>
								    <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam<br> quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit ation Lorem ipsum dolor <br>sit amet.</p>
								 </div>
								</div>
							  </div>
                                    
                                    
							  <!-- Item 3 -->
							  <div class="item ">
								<div class="testimonial-container">
								 <div class="single_testimonial">
								  <img src="img/persons/tof3.jpg" alt="testimonial-image">
								  <h4>John Doe</h4>
								  <h5>Founder &amp; Director</h5>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam<br> quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit ation Lorem ipsum dolor <br>sit amet.</p>
								 </div>
								</div>
							  </div>
                                    
                                    
							</div>
						  </div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div>
    
        </section>
    
    
    
    
  <!--  
    <section class="testimonials text-center">
        <div class="container">
    <h1>What's Our Clients Say?</h1>
    
        
    <div id="carousel-testimonials" class="carousel slide" data-interval="3000" data-ride="carousel">
    	<!-- Carousel indicators -->
        
        <!-- Wrapper for carousel items 
        <div class="carousel-inner">
            <div class="active item">
                
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <span>Hamdi Boutheina</span>
            </div>
            
            <div class="item">
                
                
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                 <span>Saidi Meryem</span>
            </div>
        
               <div class="item">  
            <p class="lead">Praesent commodo cursus magna, vel scelerisque nisl consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>Ayadi Karim</span>
            </div>
            
            <div class="item">  
            <p class="lead">Praesent commodo cursus magna, vel scelerisque nisl consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>Naoufel Omar</span>
            </div>
            
        </div> 
        
        <ol class="carousel-indicators">
            <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
            <img src="images/Bou.jpg" alt="boutheina"/>
            </li>
            <li data-target="#carousel-testimonials" data-slide-to="1">
             <img src="images/mery.jpg" alt="meryem"/>
            </li>
            <li data-target="#carousel-testimonials" data-slide-to="2">
             <img src="images/karim.jpg" alt="karim"/>
            </li>
            <li data-target="#carousel-testimonials" data-slide-to="3">
             <img src="images/omar.png" alt="omar"/>
            </li>
        </ol> 
        
            </div>
           
        </div>
        <!-- Carousel controls 

            
    </section> -->
    
      <!-- End Section Testimonials-->
    
    <!--Start Section Price-->
    
<section class="price-table">
<div class="container text-center">  
        <h2>OUR AMAZING PRICES</h2>
    <span></span>
  <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      
      <div class="price-box">
       <h2 class="text-primary">plan1 </h2>
          <p class="center-block">$50</p>
          
        <ul class="list-unstyled">
        <li>Space:32GO</li>
        <li>Emails:30</li>
        <li>DataBases:20</li>
        <li>FtpAccounts:5</li>
          </ul>
<a href="#" class="btn btn-primary">
    Order Now
          </a>
            </div>
      </div> 
      
      
     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="price-box">
          <h2 class="text-success">plan2</h2>
          <p class="center-block">$40</p>
          
        <ul class="list-unstyled">
        <li>Space:32GO</li>
        <li>Emails:30</li>
        <li>DataBases:20</li>
        <li>FtpAccounts:5</li>
          </ul>
<a href="#" class="btn btn-success">
    Order Now
          </a>
      </div>
      </div>    
         
     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="price-box">
        <h2 class="text-info">plan3</h2>
        <p class="center-block">$90</p>
          
        <ul class="list-unstyled">
        <li>Space:32GO</li>
        <li>Emails:30</li>
        <li>DataBases:20</li>
        <li>FtpAccounts:5</li>
          </ul>
<a href="#" class="btn btn-info">
    Order Now
          </a>
      </div>
        
      </div>
    
       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      
      <div class="price-box">
          <h2 class="text-danger"> plan4 </h2>
          <p class="center-block">$50</p>
          
        <ul class="list-unstyled">
        <li>Space:32GO</li>
        <li>Emails:30</li>
        <li>DataBases:20</li>
        <li>FtpAccounts:5</li>
        </ul>
<a href="#" class="btn btn-danger">
    Order Now
          </a>
      </div>
        
      </div>
      
  </div> 
</div>
    </section>
    
    <!--End Section Price-->
        
    <!--Start Section Our Team-->
    
   <section id="teem" class="our-team text-center">
        <div class="team">
<div class="container">
           
                   <h2>MEET OUR TEAM</h2>
            <span></span>
    <div class="row">

                         
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <img src="img/persons/member2.jpg"    /> 
          <h3>Sihem Rostem</h3>
          <p>This is Sihem Rostem, The Founder of The Amazing Website css Tricks </p>
           <ul class="list-unstyled social-list" >
          <li>
              <a class="social social_facebook wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-facebook-square fa-lg"></i></a>
         </li>
         
          <li>       
          <a class="social social_google-plus wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-google-plus-square fa-lg"></i></a>
          </li>
               
          <li>       
          <a class="social social_twitter wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-twitter-square fa-lg"></i></a></li>
          
          <li>
          <a class="social social_youtube wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-youtube-square fa-lg"></i></a></li>
          </ul>
      </div>
             
        
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
         <img src="img/persons/member5.jpg" />
          <h3>Ali shaker</h3>
          <p>This is Ali Shaker, This is Amazing Hacker Man </p>
         <ul class="list-unstyled social-list">
          <li>
              <a class="social social_facebook wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-facebook-square fa-lg"></i></a>
         </li>
         
          <li>       
          <a class="social social_google-plus wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-google-plus-square fa-lg"></i></a>
          </li>
               
          <li>       
          <a class="social social_twitter wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-twitter-square fa-lg"></i></a></li>
          
          <li>
          <a class="social social_youtube wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-youtube-square fa-lg"></i></a></li>
          </ul>
      </div>
        
      
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
           <img src="img/persons/member3.jpg" />
            <h3>Thomas</h3>
          <p>This is Thomas, The Founder of The Amazing Website css Tricks </p>
          <ul class="list-unstyled social-list">
          <li>
              <a class="social social_facebook wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-facebook-square fa-lg"></i></a>
         </li>
         
          <li>       
          <a class="social social_google-plus wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-google-plus-square fa-lg"></i></a>
          </li>
               
          <li>       
          <a class="social social_twitter wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-twitter-square fa-lg"></i></a></li>
          
          <li>
          <a class="social social_youtube wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-youtube-square fa-lg"></i></a></li>
          </ul>
        </div>
        
        <!--
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
           <img class="responsive" src="img/per4.jpg" />
            <h3>Sibastien</h3>
          <p>This is Sibastien The Founder of The Amazing Website css Tricks </p>
          <ul class="list-unstyled social-list">
          <li>
              <a class="social social_facebook wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-facebook-square fa-lg"></i></a>
         </li>
         
          <li>       
          <a class="social social_google-plus wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-google-plus-square fa-lg"></i></a>
          </li>
               
          <li>       
          <a class="social social_twitter wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-twitter-square fa-lg"></i></a></li>
          
          <li>
          <a class="social social_youtube wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-youtube-square fa-lg"></i></a></li>
          </ul>
        </div> 
-->
        
    </div>    
    
</div> 
            </div>
    
        
    </section> 
    <!--End Section Our Team
    
<!-- Start section subscribe-->  
<section class="subscribe text-center">
  <div class="container">
       
      <h3 class="lead"> <span >SUBSCRIBE </span> TO OUR NEWSLETTER</h3>
    <form class="form-inline">
    <input class="form-control" type="text" placeholder=" Write you Email">
        <button class="btn btn-danger" > <i class="fa fa-edit"> </i>Subscribe</button>
    </form>
      
    </div>
    </section>
    
<!-- End section subscribe--> 
   
    <!-- Start section our skills--> 
    <section class="OurSkills">
    <div class="container">
    <h2 class="text-center"> OUR SKILLS</h2>
        <span></span>    
        <div class="row">
            
           <!--Start skills progress --> 
            <div class="col-md-5">
                <div class="progress-skills">
                    
                    <div class="progress">
                    <div class="progress-bar progress-bar-danger " role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<!-- <div class="progress-bar progress-bar-sucess" role="progressbar" area-valuenow="60" area-valuemin="0" area-valuemax="100">-->
                        
                        
                
                TEST
                     
                </div>
                </div>
                    
                    
                    
                    
                <div class="progress">
                    <div class="progress-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<!-- <div class="progress-bar progress-bar-sucess" role="progressbar" area-valuenow="60" area-valuemin="0" area-valuemax="100">-->
                        
                        
                
                TEST
                     
                </div>
                </div>
            
            
                    
                    <div class="progress">
                    <div class="progress-bar progress-bar-info " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
<!-- <div class="progress-bar progress-bar-sucess" role="progressbar" area-valuenow="60" area-valuemin="0" area-valuemax="100">-->
                        
                        
                
                TEST
                     
                </div>
                </div>
                    
                    
                    
                    
                    
                    <div class="progress">
                    <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
<!-- <div class="progress-bar progress-bar-sucess" role="progressbar" area-valuenow="60" area-valuemin="0" area-valuemax="100">-->
                        
                        
                
                TEST
                     
                </div>
                </div>
                    
                    
                    
                </div></div>
            
            <!--End skills progress -->
        
            
            <div class="col-md-6 col-md-offset-1">
                <div class="skills info">
                    <h3>About The Team</h3>
                    <p class="lead">Don't worry We have a great team</p>
            </div>
            </div>
    </div>
        
        </div> 
    </section>
    <!-- End section our skills--> 
    
   <!-- Start Section Contact Us--> 
    <section id="cont" class="contact-us text-center ">
   <div class="fields">
    <div class="container ">
        <i class="fa fa-headphones fa-5x"></i>
      <h1>Keep In Touch With Us</h1>
        <p class="lead">Feel Free To Contact Us Anytime</p>
<!--    Start Contact Us Form       -->
    <form role="form ">
        <div class="col-md-6">
        <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="Username">
        </div>
        <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="Email">
        </div>
        <div class="form-group">
        <input type="text" class="form-control input-lg" placeholder="CellPhone">
        </div>
        
         </div>  
    </form>
<!--    End Contact Us Form       --> 
        
        <div class="col-md-6">
        <div class="form-group">
            <textarea class="form-control input-lg" placeholder="Your Message" ></textarea>
            
        </div>
            
                <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
            
    
        </div>  
        
     
        
        
       </div>
 
       </div> 
    </section>
    <!-- End Section Contact Us-->
    
  <!-- Start Section Our Clients-->      
    <section class="ourclients text-center">
    <h2> OUR CLIENTS</h2>
        <span></span>
        <div class="container">
        <div class="row">
         <ul class="list-unstyled">
 <li class="col-md-2 col-xs-4"> 
<img  class="grayscale" src="img/our%20clients/client.gif" width="100">
 </li>   
         <li class="col-md-2 col-xs-4"> <img class="grayscale" src="img/our%20clients/client2.gif" /></li>
         <li class="col-md-2 col-xs-4"> <img class="grayscale" src="img/our%20clients/client3.gif"/> </li>
         <li class="col-md-2 col-xs-4"> <img class="grayscale" src="img/our%20clients/client4.gif"/> </li>
         <li class="col-md-2 col-xs-4"> <img class="grayscale" src="img/our%20clients/client5.gif"/> </li>
         <li class="col-md-2 col-xs-4"><img class="grayscale" src="img/our%20clients/client6.gif"/> </li>
            
    
        </ul>   
        </div>
        
        </div>
    </section>
    
  <!-- End Section Our Clients--> 
    
    <section class="footer">
    <div class="container">
        
      <div class="row">   
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           <h2>Sitemap</h2>
        <span></span>
           <ul class="list-unstyled three-columns">
           <li><a href="#about">About </a></li>
            <li><a href="#feat">Features</a></li>
               <li><a href="#testimonial">Testimonials</a></li>
               <li><a href="#teem">Team</a></li>
               <li><a href="#cont">Contact </a></li>   
           </ul>
          </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h2>Get Social</h2>
            <span></span>
            <p><br>Follow us on all of our social media accounts,<br> to stay up to date with the latest Total news, tips and updates.</p>
        <ul class="list-unstyled social-list">
            
        <li> <a class="social social_facebook wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-facebook"></i></a> </li>
        
           <li> <a class="social social_google-plus wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-google-plus"></i></a></li>
         
            <li><a class="social social_twitter wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-twitter"></i></a></li>
             
            <li><a class="social social_youtube wow bounceInDown animated" data-wow-delay=".2s" href="#" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><i class="fa fa-youtube"></i></a></li>
        </ul>       
    </div> 
        
          <!--
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        
    <h2 >Latest Articles</h2> 
       
        <div class="media">
        <a class="pull-left" >
        <img class="media object" src="img/projet.jpg" alt="objet0"/></a>
        <div class="media-body">
            <div class="media-heading">
            <h4>Programming</h4>
           <p> This is some description about programming system </p>
            </div>
            
        </div>
        </div>
        
          
        <div class="media">
        <a class="pull-left">
        <img class="media object" src="img/projet2.png" alt="objet2"/></a>
        <div class="media-body">
            <div class="media-heading">
            <h4>Programming</h4>
            <p>This is some description about programming system </p>
            </div>
            
        </div>
        </div>
        
        
        <div class="media">
        <a class="pull-left" >
        <img class="media object" src="img/projet3.jpg" alt="objet3"/></a>
        <div class="media-body">
            <div class="media-heading">
            <h4>Programming</h4>
                <p>This is some description about programming system</p> 
            </div>
            
        </div>
        </div>
        
  </div>  
          
          
          
          
          
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
          <h2>Our Projects</h2>
              <ul class="list-unstyled">
                <li class="col-lg-12"><img src="img/livejurnal-social-media-logo-128.png" alt="project_one"/></li>
                <li class="col-lg-12"><img src="img/blockdevice.png" alt="project_two"/></li>
                  
            </ul>              
          </div> 
    -->      
    

    </div>
        </div>
        
        <div class="copyright ">
        <span> copyright © 2017 your template</span>
        </div>
            
        <div id="toTop" >
        <span class="glyphicon glyphicon-chevron-up glyphicon-3x "></span> 
        </div>

</div>
  
        
        
    </section>
    
    
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
   
    <script src="js/jquery-3.2.0.min.js"></script>   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
     <script src="js/test.js"></script> 
</body>
</html>
    
    
    
    
    
    
    
    
    